<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AudioRecorder</string>
    <string name="action_settings">Settings</string>
    <!-- UI strings -->
    <string name="start_recording">Start Recording</string>
    <string name="stop_recording">Stop Recording</string>
    
    <string name="start_playing">Start Playing</string>
    <string name="stop_playing">Stop Playing</string>
    
    <string name="loop">Loop?</string>
    <string name="save_file">Save File</string>
    <string name="open_file">Open File</string>

</resources>